{
  id: @user_team.id,
  user_team_name: @user_team.user_team_name,
  user_id: @user_team.user_id,
  qb_player_id: @user_team.qb_player_id,
  rb1_player_id: @user_team.rb1_player_id,
  rb2_player_id: @user_team.rb2_player_id,
  wr1_player_id: @user_team.wr1_player_id,
  wr2_player_id: @user_team.wr2_player_id,
  flex_player_id: @user_team.flex_player_id,
  te_player_id: @user_team.te_player_id,
  kicker_player_id: @user_team.kicker_player_id,
  dst_player_id: @user_team.dst_player_id,
  player_projected_points: @user_team.player_projected_points,
  weather_projected_points: @user_team.weather_projected_points,
  total_projected_points: @user_team.total_projected_points

}