{
  id: @user_team.id,
  user_team_name: @user_team.user_team_name,
  user_id: current_user.id,
  qb_player_id: @user_team.qb_player_id,
  rb1_player_id: @user_team.rb1_player_id,
  rb2_player_id: @user_team.rb2_player_id,
  wr1_player_id: @user_team.wr1_player_id,
  wr2_player_id: @user_team.wr2_player_id,
  flex_player_id: @user_team.flex_player_id,
  te_player_id: @user_team.te_player_id,
  kicker_player_id: @user_team.kicker_player_id,
  dst_player_id: @user_team.dst_player_id,
  player_projected_points: @user_team.player_projected_points,
  weather_projected_points: @user_team.weather_projected_points,
  total_projected_points: @user_team.total_projected_points,
  created_at: @user_team.created_at,
  qb: Player.find_by(id: @user_team.qb_player_id),
  rb1: Player.find_by(id: @user_team.rb1_player_id),
  rb2: Player.find_by(id: @user_team.rb2_player_id),
  wr1: Player.find_by(id: @user_team.wr1_player_id),
  wr2: Player.find_by(id: @user_team.wr2_player_id),
  flex: Player.find_by(id: @user_team.flex_player_id),
  te: Player.find_by(id: @user_team.te_player_id),
  k: Player.find_by(id: @user_team.kicker_player_id),
 



}